<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapStore Online Shop</title>
<link href="styles/myStyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/Validation.js"></script>
</head>
<body>
<form name="f1" action="LoginServlet" method="post" onsubmit="return validate()">
<h1 align="center" >CapKart Shopping Website</h1>
<hr>
<div id="centerCnt">
<div class="myimg">
<img alt="Shopping" src="images/shopping.jpg" width="300px" height="200px" align="left">
</div>
<a href="pages/BussPass.html">BussPass</a> 
<div id="loginForm" align="justify">
<table>
<tr>
<th colspan="3" style="color:red; font-size:20px;">Login Form</th>
<tr>
<td>UserName:</td>
<td><input type="text" name="userName" size="20" ></td>
<td>
<div id="userErrMsg" class="errMsg"></div>
</td>
</tr>
<tr>
<td>PassWord:</td>
<td><input type="password" name="passWord" size="20"></td>
<td>
<div id="pwdErrMsg" class="errMsg">
</div>
</td>
</tr>
<tr>
<td><input type="submit" name="login" class="btn" value="Login"></td>
</tr>
</table>
</div>
</div>
<div id="footer">
<div style="width:200px; float: left;">Capgemini Pvt Ltd</div>
<div style="margin-left:600px;">Capg FLP 2018</div>
</div>
</form>
</body>
</html>