@charset "ISO-8859-1";
.errMsg{
	color: red;
	font-size: 16px;
	font-weight: bold;
	font-style: italic;

}
#footer{
	color:blue;
	font-style:italic;
	width:700px;
	padding:6px 20px 6px 20px;
	border: 1px solid red;
	display: inline-block;
}

.btn{
	font-size:17px;
	font-weight:bolder;
	padding: 5px 5px 5px 5px;
	background-color: blue;
	color:white;
	border:1px solid blue;
}

#loginform{
	width: 450px;
	border: 1px solid red;
	float: left;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
	box-shadow: 5px 5px 10px 10px red;
}

h1{
	color: blue;
}
hr{
	border-color: yellow;
}
#centerCnt{
	width: 1500px;
	display: inline-block;
}