<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Route Details</title>
<link href="../styles/route.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="cnt">

<div id=loginfrm >
<form action="../addRouteServlet" method="post">
<h1  color="red">Add Route Details...</h1>
<table >
	
	<tr>
		<td>Route-Path:</td>
		<td><input type="text" name="routepath" size="25"></td>
		<td>
		</td>
	</tr>
	<tr>
		<td>Route-Name:</td>
		<td><input type="text" name="routename" size="25"></td>
		<td>
		</td>
	</tr>
	<tr>
		<td>Total-Seats:</td>
		<td><input type="number" name="totalseats" size="11"></td>
		<td>
		</td>
	</tr>
	<tr>
		<td>Occupied-Seats:</td>
		<td><input type="number" name="occupiedseats" size="11"></td>
		<td>
		</td>
	</tr>
	<tr>
		<td>Bus-Number:</td>
		<td><input type="text" name="busno" size="25"></td>
		<td>
		</td>
	</tr>
	<tr>
		<td>Driver-Number:</td>
		<td><input type="text" name="driverno" size="25"></td>
		<td>
		</td>
	</tr>
	<tr>
		<td>Total-Kilometers:</td>
		<td><input type="number" name="totalkilometers" size="11"></td>
		<td>
		</td>
	</tr>
	<tr>
		<td><input type="submit" name="submit" value="Add"></td>
		<td>
		</td>
	</tr>
</table>
</form>
</div>
</div>
</div>
</body>
</html>