<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Buss Pass Form</title>
<h1 align="center" style="color:red">Bus Pass Request Form</h1>
<link href="../styles/mystyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="BusPassLogin" align="justify">
<hr>
<div id="centerCnt">
</div>
<form>
<table align="center">
<tr>
<th colspan="3" style="color:black; font-size:20px;"></th>
<tr>
<td>EmployeeId</td>
<td><input type="text" name="employeeId" size="20"></td>
<td>
<div id="userErrMsg" class="errMsg"></div>
</td>
</tr>
<tr>
<td>FirstName:</td>
<td><input type="text" name="firstName" size="20"></td>

</tr>
<tr>
<td>LastName:</td>
<td><input type="text" name="lastName" size="20"></td>

</tr>
<tr>
<td>UserName:</td>
<td><input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other</td>

</tr>
<tr>
<td>Designation:</td>
<td><select name="Designation">
  <option value="SystemEngineer">SystemEngineer</option>
   <option value="programmer">programmer</option>
  <option value="Clerk">Clerk</option>
   <option value="developer">developer</option>
</select></td>

</tr>
<tr>
<td>Address:</td>
<td><textarea cols="15" rows="7"></textarea></td>

</tr>
<tr>
<td>DateOfJoining:</td>
<td><input type="date" name="doj" size="20"></td>

</tr>
<tr>
<td>Location:</td>
<td><select name="Location">
  <option value="ChennaiMipl">CapGeminiMipl</option>
   <option value="ChennaiSipcot">CapGeminiSipcot</option>
   <option value="ChennaiSipcot">CapGeminiCpct</option>
</select></td>

</tr>
<tr>
<td>PickupLocation:</td>
<td><select name="pickupLocation">
  <option value="Chennai">Chennai</option>
   <option value="Tambaram">Tambaram</option>
  <option value="Siruseri">Siruseri</option>
   <option value="spkoil">Spkoil</option>
</select></td>

</tr>
<tr>
<td>Pickuptime:</td>
<td><input type="time" name="time" size="5"></td>

</tr>
<tr align="center">
<td><input type="submit" name="login" class="btn" value="Login" ></td>
</tr>
</table></form>
</div>

</body>
</html>